DOMAIN_NAME=mthamir.42.fr
# DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=mthamir
MYSQL_PASSWORD=123
MYSQL_HOST=mariadb
# WORDPRESS SETUP
WP_TITLE=EseLunar
WP_ADMIN_USER=mthamir
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=mthamir@1337.ma
WP_USER=done
WP_USER_EMAIL=done@1337.ma
WP_USER_PASSWORD=123
WP_USER_ROLE=contributor
